1.5.0 - July 3rd 2025

Update to 1.21.4-1.21.6 (any bug fixes will only be for 1.21.6 or later)

Makes the sound for drowned pulling you down less grating
Makes spider web shots disappear after 3 seconds if not broken before then
Increases elder guardian summons from 0-3 mini-guardians (50% each) to 2 guaranteed spawns + 0-2 more (50% each)
When the evoker raid loot option is enabled, evokers will also drop the sentry armor trim found in pillager outposts
Misc bug fixes

1.4.0 - June 13th 2024

Update to 1.21
Due to changes to folder names, future updates will only support 1.21 and beyond

Changes mob HP using attributes, which should provide compatibility with other mods
Nerf elder guardian HP to 240 (from 300)
Nerf evoker HP to 120 (from 150)

1.3.4 - May 29th 2024
Prevents non-evoker-summoned vexes from being killed instantly (filters by `BoundX` property)
Fixes typo in pillager weapon upgrade

1.3.3 - May 19th 2024

Updates `/attribute` format to 1.20.5/6 (fixes a bug with two functions)
Removes elder guardian loot table change

1.3.2 - April 23rd 2024

Update version to 1.20.5 (item components)
Ensures piglin brutes have curse of vanishing on special equipment

1.3.1 - November 21st 2023

Update version to 1.20.4
Added changelog file inside datapack/mod archive
Adds breeze to increased follow range list (speed will remain unchanged for now)
Fixed critical issue with pack.mcmeta and datapack directory that prevented the 1.20.2 overlay from actually being applied... if you experienced evokers in 1.20.2 that had infinite regen below half HP, this is why

1.3.0 - September 21st 2023

Update to 1.20.2 format - uses an overlay to implement syntax change
Adjusts a few ranges/damage values/etc

1.2.2 - August 21st 2023
Fixes critical bug where a mob's clock speed would scale with the number of nearby players

1.2.1 - August 20th 2023
Fixes incorrect value in math:chance/5 predicate

1.2.0 - August 9th 2023

1. Rewrites tick.mcfunction to use execute as @e[...] statements to improve performance
2. Rewrites various mob functions based on point 1 to improve performance
3. Mobs with dashes don't use them if the player is already really close
4. Evoker fangs are correctly tripled over long distances
5. Thrown potions are only checked once to see if they are witch potions, rather than every tick
6. Spider webs use a different sound effect
7. Reorganizes certain functions so that the damage command is always called from a separate file, allowing the datapack to work as intended from 1.17-1.19.3

1.1.1 - August 6th 2023

Drowned fixes
1. Replaces attribute speed increase with dolphin's grace so that land speed is unaffected
2. Changes timing on pull so that it doesn't dash out of its own
3. Updates sound effects so that they're guaranteed to be heard while pulling

1.1.0 - July 18th 2023

1. Disables evoker raid loot change by default. Adds two functions that let you enable/disable this functionality: /function upgradedmobs:evokers/raid_loot/enable and /function upgradedmobs:evokers/raid_loot/disable.
2. Comments out the elder guardian anti-TNT effect due to compatibility issues.

1.0.0 - July 16th 2023
Initial Release
