//adhere to the offical minecraft translation rules: https://docs.google.com/spreadsheets/d/1xxDvR2MrPUaxXwNfn-oJX-fBerEsZkfo/edit?gid=810030519#gid=810030519
{
  "deeper_dark.name": "Deeper Dark",
  "dimension.deeper_dark.deeper_dark": "Deeper Dark",
  "biome.deeper_dark.deeper_dark": "Deeper Dark",
  "biome.deeper_dark.volcanic_caverns": "Volcanic Caverns",
  "biome.deeper_dark.amethyst_mines": "Amethyst Mines",
  "biome.deeper_dark.deep_oasis": "Deep Oasis",
  "biome.deeper_dark.deeper_dark_cavern": "Deeper Dark Cavern",
  "biome.deeper_dark.obsidian_barrier": "Obisdian Barrier",
  "biome.deeper_dark.ancient_dark": "Ancient Dark",
  "enchantment.deeper_dark.clearsight": "Clearsight",
  "enchantment.deeper_dark.clearsight.desc": "Helmet clears blindness I and reduces the impact of darkness I",
  "enchantment.deeper_dark.sonic_boom": "Sonic Boom",
  "enchantment.deeper_dark.sonic_boom.desc": "Chestplate can charge and fire sonic boom attacks",
  "enchantment.deeper_dark.safefall": "Safefall",
  "enchantment.deeper_dark.safefall.desc": "Leggings increase safe fall distance",
  "enchantment.deeper_dark.darkspeed": "Darkspeed",
  "enchantment.deeper_dark.darkspeed.desc": "Boots increase movement speed when in complete darkness",
  "enchantment.deeper_dark.resonate": "Resonate",
  "enchantment.deeper_dark.resonate.desc": "Shield gives attackers glowing effect, and can block certain sonic boom attacks",
  "enchantment.deeper_dark.shrieker_sense": "Shrieker Sense",
  "enchantment.deeper_dark.shrieker_sense.desc": "Spyglass will highlight any sculk shriekers or wardens you aim it at, even through walls",
  "enchantment.deeper_dark.undermine": "Undermine",
  "enchantment.deeper_dark.undermine.desc": "Tool will mine faster when below y level 0, or in the deeper dark",
  "enchantment.deeper_dark.sonic_boom.canceled": "Canceled",
  "enchantment.deeper_dark.sonic_boom.cooldown": "Cooldown",
  "enchantment.deeper_dark.sonic_boom.ready": "Ready",
  "item.deeper_dark.activated_sculk_shrieker": "Activated Sculk Shrieker",
  "item.deeper_dark.altar_fragment": "Conversion Altar Fragment",
  "item.deeper_dark.anticatalyst": "Anticatalyst",
  "item.deeper_dark.locator_amethyst_mineshaft": "Amethyst Mineshaft Locator Compass",
  "item.deeper_dark.locator_ancient_fortress": "Ancient Fortress Locator Compass",
  "item.deeper_dark.locator_laboratory": "Laboratory Locator Compass",
  "item.deeper_dark.sculk_claw": "Sculk Claw",
  "item.deeper_dark.sculk_syphon": "Sculk Syphon",
  "item.deeper_dark.sculk_tentacle": "Sculk Tentacle",
  "item.deeper_dark.sonic_blaster": "Sonic Blaster",
  "item.deeper_dark.splash_potion_of_blindness": "Splash Potion of Blindness",
  "item.deeper_dark.warden_tracker": "Warden Tracker",
  "item.deeper_dark.block.hint": "Drop to Place",
  "item.deeper_dark.altar_fragment.hint": "Drop on a Sculk Catalyst",
  "item.deeper_dark.sculk_claw.hint": "Drop on Sculk to Place",
  "item.deeper_dark.warden_tracker.hint": "Hold In Your Hand to Use",
  "item.deeper_dark.warden_tracker.warning_level": "Warning Level: %s",
  "item.deeper_dark.warden_tracker.warning_level_time": "Warning Level: %s (%2$s)",
  "item.deeper_dark.warden_tracker.warning_ancient_dark": "The Ancient Dark Notices You! (%s)",
  "entity.deeper_dark.shockwave": "Shockwave",
  "entity.deeper_dark.boss": "Defender",
  "deeper_dark.gui.creative_items": "Items From %s:",
  "deeper_dark.gui.creative_items.hint": "Click on an item to get it",
  "deeper_dark.gui.creative_items.website_hint": "Go To Website",
  "deeper_dark.gui.gamerules": "%s Gamerules:",
  "deeper_dark.gui.gamerules.hint": "Click to Change",
  "deeper_dark.gui.gamerules.input_type.boolean": "[1 Is True, 0 Is False]",
  "deeper_dark.gui.gamerules.input_type.range": "[Number Between %1$s and %2$s]",
  "deeper_dark.gui.gamerules.disable_keepinventory_override": "Disable keepInventory Override",
  "deeper_dark.gui.gamerules.disable_keepinventory_override.desc": "Disables a feature that causes players to drop their inventory while in the deeper dark, even when keepInventory is on. The dropped items are indestructable and cannot despawn.",
  "deeper_dark.gui.gamerules.disable_screen_shake": "Disable Screen Shake",
  "deeper_dark.gui.gamerules.disable_screen_shake.desc": "Disables screen shake for all players.",
  "deeper_dark.gui.gamerules.disable_sculk_conversion": "Disable Sculk Conversion",
  "deeper_dark.gui.gamerules.disable_sculk_conversion.desc": "Sculk converters cannot be created and won't convert items.",
  "deeper_dark.gui.gamerules.disable_portal_particles": "Disable Portal Particles",
  "deeper_dark.gui.gamerules.disable_portal_particles.desc": "Disables the particles and sounds that indicate that teleportation in/out of the deeper dark is possible.",
  "deeper_dark.gui.gamerules.shockwave_emits_light": "Shockwave Emits Light",
  "deeper_dark.gui.gamerules.shockwave_emits_light.desc": "Allows shockwaves to emit block light.",
  "deeper_dark.gui.gamerules.shockwave_can_dig": "Shockwave Can Dig",
  "deeper_dark.gui.gamerules.shockwave_can_dig.desc": "Allows shockwaves to dig into the ground and despawn.",
  "deeper_dark.gui.gamerules.shrieker_sense_scan_limit": "Shrieker Sense Scan Limit",
  "deeper_dark.gui.gamerules.shrieker_sense_scan_limit.desc": "How far away the shrieker sense enchantment can highlight shriekers.",
  "deeper_dark.gui.gamerules.disable_portals": "Disable Portals",
  "deeper_dark.gui.gamerules.disable_portals.desc": "Disables the creation and usage of portals.",
  "deeper_dark.gui.gamerules.sonic_boom_damage": "Sonic Boom Damage",
  "deeper_dark.gui.gamerules.sonic_boom_damage.desc": "Controls how much damage deeper dark's sonic attacks do.",
  "advancement.deeper_dark.altar_fragment.title": "Finding The Pieces",
  "advancement.deeper_dark.altar_fragment.desc": "Discover One of the Sculk Conversion Altar Fragments",
  "advancement.deeper_dark.amethyst_mineshaft.title": "Infinite Amethyst",
  "advancement.deeper_dark.amethyst_mineshaft.desc": "Locate an Amethyst Mineshaft",
  "advancement.deeper_dark.ancient_dark.title": "Deepest Dark",
  "advancement.deeper_dark.ancient_dark.desc": "Dig Into the Ancient Dark, The Home Biome of the Sculk",
  "advancement.deeper_dark.ancient_dark_detected.title": "Intruder Alert!",
  "advancement.deeper_dark.ancient_dark_detected.desc": "Alert The Ancient Dark To Your Presence by Touching Sculk",
  "advancement.deeper_dark.armor.title": "Cover Me in Sculk",
  "advancement.deeper_dark.armor.desc": "Get a full suit of Max-level Sculk-enchanted Armor",
  "advancement.deeper_dark.boss.title": "And As The Darkness Fades Away...",
  "advancement.deeper_dark.boss.desc": "Defeat The Defender",
  "advancement.deeper_dark.converter.title": "The Light of the Soul Fire Flame",
  "advancement.deeper_dark.converter.desc": "Assemble a Sculk Converter",
  "advancement.deeper_dark.fortress.title": "Guarded Secrets",
  "advancement.deeper_dark.fortress.desc": "Enter An Ancient Fortress",
  "advancement.deeper_dark.hint.title": "Echos in the Wind",
  "advancement.deeper_dark.hint.desc": "Walk Into the Ancient City Portal while Holding an Echo Shard. What Could go Wrong?",
  "advancement.deeper_dark.hybridization.title": "Hybridization",
  "advancement.deeper_dark.hybridization.desc": "Turn a Sculk Syphon into a Sculk Converter",
  "advancement.deeper_dark.kill_shockwave.title": "Sound Breaker",
  "advancement.deeper_dark.kill_shockwave.desc": "Kill a Shockwave",
  "advancement.deeper_dark.laboratory.title": "A Great Day For Science",
  "advancement.deeper_dark.laboratory.desc": "Locate a Laboratory",
  "advancement.deeper_dark.laboratory_compass.title": "The Last Place You Look",
  "advancement.deeper_dark.laboratory_compass.desc": "Find a Laboratory Locator Compass Hidden on The Lower Levels of An Amethyst Mineshaft",
  "advancement.deeper_dark.light.title": "Enchanting, But Better!",
  "advancement.deeper_dark.light.desc": "Enchant an Already Enchanted Item using a Sculk Coverter",
  "advancement.deeper_dark.locked_out.title": "Locked Out",
  "advancement.deeper_dark.locked_out.desc": "Have a Warden Prevent You From Escaping With an Echo Shard",
  "advancement.deeper_dark.night_vision.title": "Let There Be Light!",
  "advancement.deeper_dark.night_vision.desc": "Use Night Vision in the Deeper Dark",
  "advancement.deeper_dark.resonate.title": "Caught In 4K",
  "advancement.deeper_dark.resonate.desc": "Give An Attacker Glowing Using the Resonate Enchantment",
  "advancement.deeper_dark.reunion.title": "Reunion",
  "advancement.deeper_dark.reunion.desc": "Collect The Anticatalyst",
  "advancement.deeper_dark.root.title": "Deeper Dark",
  "advancement.deeper_dark.root.desc": "Treasure and Danger",
  "advancement.deeper_dark.shrieker_sense.title": "Target Locked",
  "advancement.deeper_dark.shrieker_sense.desc": "Highlight a Sculk Shrieker with a Shrieker Sense Enchanted Spyglass",
  "advancement.deeper_dark.spelunker.title": "Spelunker",
  "advancement.deeper_dark.spelunker.desc": "Visit Every Biome in the Deeper Dark",
  "advancement.deeper_dark.trap.title": "It's a Trap!",
  "advancement.deeper_dark.trap.desc": "Open a Sculk Trap",
  "advancement.deeper_dark.underground_map.title": "Underground Map",
  "advancement.deeper_dark.underground_map.desc": "Find a Locator Compass",
  "advancement.deeper_dark.undermine.title": "Mined Under Matter",
  "advancement.deeper_dark.undermine.desc": "Instant-Mine Some Deepslate with an Undermine Enchanted Pickaxe",
  "advancement.deeper_dark.void.title": "Out of Bounds",
  "advancement.deeper_dark.void.desc": "How Did You Get Up There?",
  "advancement.deeper_dark.way_out.title": "The Way Out",
  "advancement.deeper_dark.way_out.desc": "Escape the Deeper Dark the Same Way you Came In"
}